MONGO_URI=mongodb+srv://nitinthomas20:8UTTsn5yWewm4QAs@ticketbooking.1jznt.mongodb.net/?retryWrites=true&w=majority&appName=ticketBooking
EMAIL_USER=nitinthomas20@gmail.com
EMAIL_PASS=ibpmlvqodutjdzze
PORT=5000
